<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" id="KGk-i7-Jjw" customClass="CartItemTableViewCell" customModule="NameSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-hl-5YJ">
                        <rect key="frame" x="16" y="16" width="288" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helloworld.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-48-hQa">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2300.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-yh-Qlg">
                                <rect key="frame" x="164" y="0.0" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fXV-Xx-mXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-Cy-R29">
                                <rect key="frame" x="268" y="0.0" width="20" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Fk3-Ip-39b"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Trash Can"/>
                                <connections>
                                    <action selector="removeFromCartButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9fD-Hl-bY9"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="f3n-hl-5YJ" secondAttribute="trailing" constant="16" id="Vxb-xc-8JL"/>
                    <constraint firstAttribute="bottom" secondItem="f3n-hl-5YJ" secondAttribute="bottom" constant="16" id="fRl-ig-UAF"/>
                    <constraint firstItem="f3n-hl-5YJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nV6-2n-4rj"/>
                    <constraint firstItem="f3n-hl-5YJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o8L-nM-Dik"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Efc-48-hQa" id="BYn-ec-xL6"/>
                <outlet property="priceLabel" destination="yFt-yh-Qlg" id="R2m-UH-TAj"/>
                <outlet property="removeButton" destination="tbx-Cy-R29" id="KiC-dE-xAj"/>
            </connections>
            <point key="canvasLocation" x="135" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Trash Can" width="24" height="24"/>
    </resources>
</document>
